<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxq-mg-gFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bad Character ListVC-->
        <scene sceneID="0ZV-bJ-tP8">
            <objects>
                <viewController storyboardIdentifier="BadCharacterListVC" id="Sxq-mg-gFc" customClass="BadCharacterListVC" customModule="BadCharExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5n-8h-Tqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Nf-7qt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadCharacterCellView" rowHeight="196" id="C08-RQ-5Og" customClass="BadCharacterCellView" customModule="BadCharExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C08-RQ-5Og" id="TM1-R5-eBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-Wf-Y5d">
                                                    <rect key="frame" x="16" y="16" width="382" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m56-qZ-kFd">
                                                            <rect key="frame" x="0.0" y="52" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="64n-Ew-yeK"/>
                                                                <constraint firstAttribute="height" constant="60" id="XpE-5j-1QS"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evg-nT-LaQ" userLabel="name">
                                                            <rect key="frame" x="76" y="72" width="306" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zqu-Wf-Y5d" secondAttribute="bottom" constant="16" id="GfP-d0-sbo"/>
                                                <constraint firstItem="Zqu-Wf-Y5d" firstAttribute="top" secondItem="TM1-R5-eBN" secondAttribute="top" constant="16" id="fpm-o6-Yjf"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqu-Wf-Y5d" secondAttribute="trailing" constant="16" id="mXl-Mg-99R"/>
                                                <constraint firstItem="Zqu-Wf-Y5d" firstAttribute="leading" secondItem="TM1-R5-eBN" secondAttribute="leading" constant="16" id="wSl-6N-81B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoView" destination="m56-qZ-kFd" id="bRE-7o-zdo"/>
                                            <outlet property="nameLabel" destination="evg-nT-LaQ" id="vZc-H5-QTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ber-jo-qLJ" firstAttribute="bottom" secondItem="O7F-Nf-7qt" secondAttribute="bottom" id="53i-Ld-Rky"/>
                            <constraint firstItem="O7F-Nf-7qt" firstAttribute="leading" secondItem="Ber-jo-qLJ" secondAttribute="leading" id="9Ix-Ol-0LA"/>
                            <constraint firstItem="Ber-jo-qLJ" firstAttribute="trailing" secondItem="O7F-Nf-7qt" secondAttribute="trailing" id="PgE-yG-JaA"/>
                            <constraint firstItem="O7F-Nf-7qt" firstAttribute="top" secondItem="Ber-jo-qLJ" secondAttribute="top" id="gmR-TA-bVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ber-jo-qLJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O7F-Nf-7qt" id="GC4-bh-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phd-Ez-ti0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="64"/>
        </scene>
    </scenes>
</document>
