<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKc-Kw-ShK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking Bad Char DetailVC-->
        <scene sceneID="Kvq-QR-nkn">
            <objects>
                <viewController storyboardIdentifier="BadCharacterDetailVC" id="aKc-Kw-ShK" customClass="BreakingBadCharDetailVC" customModule="BadCharExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuN-sZ-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-AM-M5G">
                                <rect key="frame" x="20" y="44" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4W7-io-cAN"/>
                                    <constraint firstAttribute="width" constant="100" id="RHp-iV-iGZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-XB-Q4V">
                                <rect key="frame" x="140" y="64" width="215" height="778"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="778" id="Ewy-70-tfY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0P-OD-tjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCO-XB-Q4V" firstAttribute="top" secondItem="D0P-OD-tjm" secondAttribute="top" constant="20" id="8pW-hr-DpS"/>
                            <constraint firstAttribute="trailing" secondItem="fCO-XB-Q4V" secondAttribute="trailing" constant="20" id="Z3h-5t-nfS"/>
                            <constraint firstItem="Eug-AM-M5G" firstAttribute="top" secondItem="D0P-OD-tjm" secondAttribute="top" id="bMB-91-jbJ"/>
                            <constraint firstItem="fCO-XB-Q4V" firstAttribute="leading" secondItem="Eug-AM-M5G" secondAttribute="trailing" constant="20" id="jmY-f4-s5g"/>
                            <constraint firstItem="Eug-AM-M5G" firstAttribute="leading" secondItem="D0P-OD-tjm" secondAttribute="leading" constant="20" id="uOL-pn-tpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="Eug-AM-M5G" id="mBW-ny-j9Z"/>
                        <outlet property="infoStackView" destination="fCO-XB-Q4V" id="jQh-8X-xoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-s2-uea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
